# cursoseleniummaven

./: .project  extentReport.html  pom.xml
src/main/java/Empresa/ProyectoSelenium_/: App.java
src/main/resources/configuracionReporte/: customize.css
src/test/java/ConfiguracionBase/: ConfigBase.java  config.properties
src/test/java/Empresa/ProyectoSelenium_/: AppTest.java
src/test/java/Page/: PageFormulario.java
src/test/java/Test/: TestFormulario.java
src/test/java/Utilitarios/: Constants.java  ExtentUtil.java  GetScreenShot.java  Images.java  TestCaseWatcher.java  UtilitariosButton.java  UtilitariosEvidencias.java  UtilitariosIO.java  UtilitariosReporte.java  UtilitariosTextField.java
src/test/java/bean/: BeanFormulario.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: TestNG_Formulario.html  TestNG_Formulario.xml
test-output/junitreports/: TEST-Test.TestFormulario.xml
test-output/old/Suite/: TestNG_Formulario.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
