<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Empresa</groupId>
  <artifactId>ProyectoSelenium_</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProyectoSelenium_</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	 	<dependency>				
	            <groupId>org.seleniumhq.selenium</groupId>								
	            <artifactId>selenium-java</artifactId>								
	            <version>2.45.0</version>		
	            						
		</dependency>				

 		<dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.8</version>								
            <scope>test</scope>  				
       	</dependency>
		
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M3</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <!--<version>3.8.0</version>-->
		    <version>3.6.1</version>
		    
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
			 <dependency>
			    <groupId>com.aventstack</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>4.0.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv yyyy-->
			<dependency>
			    <groupId>com.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>4.4</version>
			</dependency>


			<dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi</artifactId>
			   <version>3.15</version>
			</dependency>

			<!-- apache poi para xlsx, docx, etc. lectura / escritura -->
			<dependency>
				<groupId> org.apache.poi </groupId>
				<artifactId> poi-ooxml </artifactId>
				<version> 3.15</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-examples</artifactId>
			    <version>4.0.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-excelant</artifactId>
			    <version>4.0.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>5.2.1</version>
			</dependency>
			

			<dependency>
			    <groupId>tec.units</groupId>
			    <artifactId>unit-ri</artifactId>
			    <version>1.0.3</version>
			</dependency>

  </dependencies>
  
<build>
  
	<plugins>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			   <version>3.6.1</version>
			  <configuration>
	          	  <source>1.8</source>
	              <target>1.8</target>
              </configuration>
		</plugin>
        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>src/test/java/TestXML/TestFormulario.xml</suiteXmlFile>
		          </suiteXmlFiles>
		          <!-- <useSystemClassLoader>false</useSystemClassLoader>-->
		          <useFile>false</useFile>
		         </configuration>
      	</plugin>
	</plugins>
</build>
</project>
